super basic calc/MainWindow.xaml

<Window x:Class="super_basic_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:super_basic_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="295.485">
    <Grid Background="#FFFFC0FC">
        <Label Content="enter number 1:" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top"/>
        <Label Content="enter number 2:" HorizontalAlignment="Left" Margin="16,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberOneInput" HorizontalAlignment="Left" Height="23" Margin="111,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberTwoInput" HorizontalAlignment="Left" Height="23" Margin="111,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <Label Content="Answer:" HorizontalAlignment="Left" Margin="26,317,0,0" VerticalAlignment="Top" FontSize="24" Width="131"/>
        <Button x:Name="Add" Content="add" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top" Width="75" Click="Add_Button_Click"/>
        <Button x:Name="Multiply" Content="multiply" HorizontalAlignment="Left" Margin="26,197,0,0" VerticalAlignment="Top" Width="75" Click="Multiply_Click"/>
        <Button x:Name="Subtract" Content="substact" HorizontalAlignment="Left" Margin="140,157,0,0" VerticalAlignment="Top" Width="75" Click="Subtract_Click"/>
        <Button x:Name="Divide" Content="divide" HorizontalAlignment="Left" Margin="140,197,0,0" VerticalAlignment="Top" Width="75" Click="Divide_Click"/>
        <TextBlock x:Name="answerBox" HorizontalAlignment="Left" Margin="140,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
